digitalocean-ubuntu:
  provider: digitalocean
  script_args: " -P -p screen -p vim git v2016.3.2 "
  image: 16.04.1 x64
  size: 512MB
  private_networking: True
  backups_enabled: False
  ipv6: False
  create_dns_record: False

test-saltmaster:
  extends: digitalocean-ubuntu
  minion:
    grains:
      env: test

test-minion:
  extends: digitalocean-ubuntu
  minion:
    grains:
      env: test

