digitalocean:
  driver: digital_ocean
  personal_access_token: f96ce6b0a2df9d1e8934b7a2bafa6641b764dd939cc285c94626c21ae9ccd2e9
  ssh_key_file: /etc/salt/pki/cloud/salt-cloud-digitalocean_rsa
  ssh_key_names: salt-cloud-digitalocean_rsa.pub,cpr
  script: bootstrap-salt
  location: Frankfurt 1
